Source rows: 124
Derived rows: 0
Delimiter detected: ,

Skips:
line 2 skipped: no date, no shift | {"service_date":"2025-10-01","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"Gordon","status":"open","quality":"red","flashing":"red"}
line 3 skipped: no date, no shift | {"service_date":"2025-10-01","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 4 skipped: no date, no shift | {"service_date":"2025-10-01","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 5 skipped: no date, no shift | {"service_date":"2025-10-01","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 6 skipped: no date, no shift | {"service_date":"2025-10-02","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 7 skipped: no date, no shift | {"service_date":"2025-10-02","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 8 skipped: no date, no shift | {"service_date":"2025-10-02","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 9 skipped: no date, no shift | {"service_date":"2025-10-02","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 10 skipped: no date, no shift | {"service_date":"2025-10-03","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"Gordon","status":"open","quality":"red","flashing":"red"}
line 11 skipped: no date, no shift | {"service_date":"2025-10-03","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 12 skipped: no date, no shift | {"service_date":"2025-10-03","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 13 skipped: no date, no shift | {"service_date":"2025-10-03","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"Shane","status":"open","quality":"red","flashing":"red"}
line 14 skipped: no date, no shift | {"service_date":"2025-10-04","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 15 skipped: no date, no shift | {"service_date":"2025-10-04","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 16 skipped: no date, no shift | {"service_date":"2025-10-04","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 17 skipped: no date, no shift | {"service_date":"2025-10-04","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 18 skipped: no date, no shift | {"service_date":"2025-10-05","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 19 skipped: no date, no shift | {"service_date":"2025-10-05","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"Brian","status":"open","quality":"red","flashing":"red"}
line 20 skipped: no date, no shift | {"service_date":"2025-10-05","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 21 skipped: no date, no shift | {"service_date":"2025-10-05","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1006","status":"open","quality":"red","flashing":"red"}
line 22 skipped: no date, no shift | {"service_date":"2025-10-06","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 23 skipped: no date, no shift | {"service_date":"2025-10-06","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 24 skipped: no date, no shift | {"service_date":"2025-10-06","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 25 skipped: no date, no shift | {"service_date":"2025-10-06","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1005","status":"open","quality":"red","flashing":"red"}
line 26 skipped: no date, no shift | {"service_date":"2025-10-07","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 27 skipped: no date, no shift | {"service_date":"2025-10-07","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 28 skipped: no date, no shift | {"service_date":"2025-10-07","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 29 skipped: no date, no shift | {"service_date":"2025-10-07","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 30 skipped: no date, no shift | {"service_date":"2025-10-08","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 31 skipped: no date, no shift | {"service_date":"2025-10-08","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 32 skipped: no date, no shift | {"service_date":"2025-10-08","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 33 skipped: no date, no shift | {"service_date":"2025-10-08","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 34 skipped: no date, no shift | {"service_date":"2025-10-09","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 35 skipped: no date, no shift | {"service_date":"2025-10-09","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 36 skipped: no date, no shift | {"service_date":"2025-10-09","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 37 skipped: no date, no shift | {"service_date":"2025-10-09","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 38 skipped: no date, no shift | {"service_date":"2025-10-10","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 39 skipped: no date, no shift | {"service_date":"2025-10-10","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 40 skipped: no date, no shift | {"service_date":"2025-10-10","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 41 skipped: no date, no shift | {"service_date":"2025-10-10","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1005","status":"open","quality":"red","flashing":"red"}
line 42 skipped: no date, no shift | {"service_date":"2025-10-11","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"Anna","status":"open","quality":"red","flashing":"red"}
line 43 skipped: no date, no shift | {"service_date":"2025-10-11","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 44 skipped: no date, no shift | {"service_date":"2025-10-11","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 45 skipped: no date, no shift | {"service_date":"2025-10-11","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 46 skipped: no date, no shift | {"service_date":"2025-10-12","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 47 skipped: no date, no shift | {"service_date":"2025-10-12","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 48 skipped: no date, no shift | {"service_date":"2025-10-12","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 49 skipped: no date, no shift | {"service_date":"2025-10-12","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1006","status":"open","quality":"red","flashing":"red"}
line 50 skipped: no date, no shift | {"service_date":"2025-10-13","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 51 skipped: no date, no shift | {"service_date":"2025-10-13","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 52 skipped: no date, no shift | {"service_date":"2025-10-13","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 53 skipped: no date, no shift | {"service_date":"2025-10-13","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1005","status":"open","quality":"red","flashing":"red"}
line 54 skipped: no date, no shift | {"service_date":"2025-10-14","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 55 skipped: no date, no shift | {"service_date":"2025-10-14","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 56 skipped: no date, no shift | {"service_date":"2025-10-14","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 57 skipped: no date, no shift | {"service_date":"2025-10-14","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1006","status":"open","quality":"red","flashing":"red"}
line 58 skipped: no date, no shift | {"service_date":"2025-10-15","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"Nikki","status":"open","quality":"red","flashing":"red"}
line 59 skipped: no date, no shift | {"service_date":"2025-10-15","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"Lynnsey","status":"open","quality":"red","flashing":"red"}
line 60 skipped: no date, no shift | {"service_date":"2025-10-15","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"Nikki","status":"open","quality":"red","flashing":"red"}
line 61 skipped: no date, no shift | {"service_date":"2025-10-15","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"AJ","status":"open","quality":"red","flashing":"red"}
line 62 skipped: no date, no shift | {"service_date":"2025-10-16","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 63 skipped: no date, no shift | {"service_date":"2025-10-16","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 64 skipped: no date, no shift | {"service_date":"2025-10-16","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 65 skipped: no date, no shift | {"service_date":"2025-10-16","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 66 skipped: no date, no shift | {"service_date":"2025-10-17","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 67 skipped: no date, no shift | {"service_date":"2025-10-17","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 68 skipped: no date, no shift | {"service_date":"2025-10-17","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 69 skipped: no date, no shift | {"service_date":"2025-10-17","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 70 skipped: no date, no shift | {"service_date":"2025-10-18","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 71 skipped: no date, no shift | {"service_date":"2025-10-18","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 72 skipped: no date, no shift | {"service_date":"2025-10-18","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 73 skipped: no date, no shift | {"service_date":"2025-10-18","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 74 skipped: no date, no shift | {"service_date":"2025-10-19","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"Anna","status":"open","quality":"red","flashing":"red"}
line 75 skipped: no date, no shift | {"service_date":"2025-10-19","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 76 skipped: no date, no shift | {"service_date":"2025-10-19","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 77 skipped: no date, no shift | {"service_date":"2025-10-19","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1006","status":"open","quality":"red","flashing":"red"}
line 78 skipped: no date, no shift | {"service_date":"2025-10-20","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 79 skipped: no date, no shift | {"service_date":"2025-10-20","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 80 skipped: no date, no shift | {"service_date":"2025-10-20","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 81 skipped: no date, no shift | {"service_date":"2025-10-20","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1005","status":"open","quality":"red","flashing":"red"}
line 82 skipped: no date, no shift | {"service_date":"2025-10-21","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 83 skipped: no date, no shift | {"service_date":"2025-10-21","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 84 skipped: no date, no shift | {"service_date":"2025-10-21","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 85 skipped: no date, no shift | {"service_date":"2025-10-21","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1006","status":"open","quality":"red","flashing":"red"}
line 86 skipped: no date, no shift | {"service_date":"2025-10-22","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 87 skipped: no date, no shift | {"service_date":"2025-10-22","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 88 skipped: no date, no shift | {"service_date":"2025-10-22","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 89 skipped: no date, no shift | {"service_date":"2025-10-22","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 90 skipped: no date, no shift | {"service_date":"2025-10-23","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 91 skipped: no date, no shift | {"service_date":"2025-10-23","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 92 skipped: no date, no shift | {"service_date":"2025-10-23","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 93 skipped: no date, no shift | {"service_date":"2025-10-23","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 94 skipped: no date, no shift | {"service_date":"2025-10-24","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 95 skipped: no date, no shift | {"service_date":"2025-10-24","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 96 skipped: no date, no shift | {"service_date":"2025-10-24","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 97 skipped: no date, no shift | {"service_date":"2025-10-24","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1005","status":"open","quality":"red","flashing":"red"}
line 98 skipped: no date, no shift | {"service_date":"2025-10-25","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 99 skipped: no date, no shift | {"service_date":"2025-10-25","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 100 skipped: no date, no shift | {"service_date":"2025-10-25","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 101 skipped: no date, no shift | {"service_date":"2025-10-25","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 102 skipped: no date, no shift | {"service_date":"2025-10-26","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 103 skipped: no date, no shift | {"service_date":"2025-10-26","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 104 skipped: no date, no shift | {"service_date":"2025-10-26","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 105 skipped: no date, no shift | {"service_date":"2025-10-26","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1006","status":"open","quality":"red","flashing":"red"}
line 106 skipped: no date, no shift | {"service_date":"2025-10-27","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 107 skipped: no date, no shift | {"service_date":"2025-10-27","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 108 skipped: no date, no shift | {"service_date":"2025-10-27","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1011","status":"open","quality":"red","flashing":"red"}
line 109 skipped: no date, no shift | {"service_date":"2025-10-27","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1005","status":"open","quality":"red","flashing":"red"}
line 110 skipped: no date, no shift | {"service_date":"2025-10-28","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1010","status":"open","quality":"red","flashing":"red"}
line 111 skipped: no date, no shift | {"service_date":"2025-10-28","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 112 skipped: no date, no shift | {"service_date":"2025-10-28","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 113 skipped: no date, no shift | {"service_date":"2025-10-28","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1006","status":"open","quality":"red","flashing":"red"}
line 114 skipped: no date, no shift | {"service_date":"2025-10-29","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 115 skipped: no date, no shift | {"service_date":"2025-10-29","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 116 skipped: no date, no shift | {"service_date":"2025-10-29","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1004","status":"open","quality":"red","flashing":"red"}
line 117 skipped: no date, no shift | {"service_date":"2025-10-29","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 118 skipped: no date, no shift | {"service_date":"2025-10-30","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 119 skipped: no date, no shift | {"service_date":"2025-10-30","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"","status":"open","quality":"red","flashing":"red"}
line 120 skipped: no date, no shift | {"service_date":"2025-10-30","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 121 skipped: no date, no shift | {"service_date":"2025-10-30","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1003","status":"open","quality":"red","flashing":"red"}
line 122 skipped: no date, no shift | {"service_date":"2025-10-31","block":"day","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1012","status":"open","quality":"red","flashing":"red"}
line 123 skipped: no date, no shift | {"service_date":"2025-10-31","block":"day","unit_id":"120","seat_role":"Driver","assignee_member_number":"1002","status":"open","quality":"red","flashing":"red"}
line 124 skipped: no date, no shift | {"service_date":"2025-10-31","block":"night","unit_id":"120","seat_role":"Attendant","assignee_member_number":"1001","status":"open","quality":"red","flashing":"red"}
line 125 skipped: no date, no shift | {"service_date":"2025-10-31","block":"night","unit_id":"120","seat_role":"Driver","assignee_member_number":"1005","status":"open","quality":"red","flashing":"red"}
