<!doctype html>
<<<<<<< Updated upstream
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ShiftCommander — Member</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Apple-ish, touch-friendly styling -->
  <style>
    :root{
      --bg:#0b1220;
      --panel:#121a2b;
      --card:#0f1729;
      --text:#e6edf6;
      --muted:#9fb0c7;
      --line:#1f2a44;

      --green:#22c55e;
      --green-bg: rgba(34,197,94,.15);
      --yellow:#f59e0b;
      --yellow-bg: rgba(245,158,11,.15);
      --red:#ef4444;
      --red-bg: rgba(239,68,68,.15);

      --pill-bg: rgba(255,163,0,.12);
      --pill-stroke: rgba(255,163,0,.35);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;background:linear-gradient(180deg,#0a1020,#0c1528 40%,#0a1325);
      color:var(--text);font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
      -webkit-font-smoothing:antialiased; line-height:1.4;
    }
    header{
      position:sticky;top:0;z-index:5;
      backdrop-filter:saturate(180%) blur(10px);
      -webkit-backdrop-filter:saturate(180%) blur(10px);
      background:rgba(8,12,24,.6); border-bottom:1px solid var(--line);
    }
    .bar{
      max-width:1100px;margin:0 auto;padding:12px 16px;display:flex;gap:12px;align-items:center;justify-content:space-between;
    }
    .brand{font-weight:700;letter-spacing:.2px}
    .muted{color:var(--muted)}
    select,button,input[type="date"]{
      background:var(--card); color:var(--text); border:1px solid var(--line);
      border-radius:12px; padding:8px 10px; font-size:14px; outline:none;
    }
    button.nav{padding:8px 10px}
    .legend{display:flex;gap:14px;align-items:center;font-size:12px}
    .dot{width:10px;height:10px;border-radius:50%;}
    .d-green{background:var(--green)}
    .d-yellow{background:var(--yellow)}
    .d-red{background:var(--red)}
    .wrap{max-width:1100px;margin:18px auto;padding:0 16px}
    .cal{
      display:grid;gap:10px;
      grid-template-columns:repeat(7,minmax(120px,1fr));
    }
    .weekday{color:var(--muted);text-align:center;font-size:12px}
    .monthHead{
      display:flex;align-items:center;justify-content:space-between;margin:16px 0 8px 0;
    }
    .monthTitle{font-weight:700;font-size:18px}
    .day{
      background:var(--panel);border:1px solid var(--line);border-radius:16px;min-height:120px;padding:8px;position:relative;
      display:flex;flex-direction:column;gap:8px;
    }
    .dateNum{color:var(--muted);font-size:12px}
    .half{
      background:var(--card); border:1px solid var(--line); border-radius:12px; padding:6px 8px;
      display:flex;align-items:center;justify-content:space-between; gap:10px;
    }
    .toggle{
      display:inline-flex;gap:6px;
    }
    .chip{
      border:1px solid var(--line); border-radius:999px; padding:6px 10px; font-size:12px; user-select:none; cursor:pointer;
      transition:transform .05s ease;
    }
    .chip:active{transform:scale(.98)}
    .chip.prefer{background:var(--green-bg); border-color:rgba(34,197,94,.45); color:var(--green)}
    .chip.available{background:var(--yellow-bg); border-color:rgba(245,158,11,.45); color:var(--yellow)}
    .chip.unset{opacity:.7}
    .chip.no{background:var(--red-bg); border-color:rgba(239,68,68,.45); color:var(--red)}

    .tip-badge{
      display:inline-block; margin-top:6px; padding:2px 8px;
      border-radius:9999px; font-size:11px; line-height:18px;
      background:var(--pill-bg); color:#b26a00; border:1px solid var(--pill-stroke);
      backdrop-filter:saturate(180%) blur(6px); -webkit-backdrop-filter:saturate(180%) blur(6px);
      align-self:flex-start;
    }

    .note{
      width:100%; margin-top:4px; font-size:12px; color:var(--text);
      background:transparent; border:1px dashed var(--line); border-radius:10px; padding:6px 8px;
    }
    .note::placeholder{color:#7786a3}
    .status{margin-top:10px;color:var(--muted);font-size:12px}
    @media (max-width:980px){
      .cal{grid-template-columns:repeat(2,1fr)}
    }
  </style>
</head>
<body>

<header>
  <div class="bar">
    <div class="brand">ShiftCommander <span class="muted">Member</span></div>
    <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap">
      <label class="muted" for="memberSel">Logged in as:</label>
      <select id="memberSel"></select>

      <button class="nav" id="prevBtn">◀ Prev</button>
      <label class="muted">Months</label>
      <select id="monthsSel">
        <option value="1">1</option><option value="2" selected>2</option><option value="3">3</option>
      </select>
      <button class="nav" id="nextBtn">Next ▶</button>

      <div class="legend">
        <div class="dot d-green"></div><span class="muted">Prefer</span>
        <div class="dot d-yellow"></div><span class="muted">Available</span>
        <div class="dot d-red"></div><span class="muted">Do Not</span>
      </div>
    </div>
  </div>
</header>

<div class="wrap">
  <div id="months"></div>
  <div class="status" id="status">AM/PM toggles auto-commit after ~3s.</div>
</div>

<script>
  // ---------- Config ----------
  const API_BASE = "https://adr-fr-scheduler-api.brian-9ac.workers.dev";
  const today = new Date();
  let viewAnchor = new Date(today.getFullYear(), today.getMonth(), 1);
  let viewMonths = 2;
  let currentUserId = null;

  // pending changes (debounced flush)
  const pending = new Map(); // key `${date}_${half}` -> state
  let flushTimer = null;

  // ---------- Utilities ----------
  function fmtDate(d){ return d.toISOString().slice(0,10); }
  function addDays(d, n){ const x = new Date(d); x.setDate(x.getDate()+n); return x; }
  function addMonths(d, n){ const x = new Date(d); x.setMonth(x.getMonth()+n); return x; }
  function firstOfMonth(d){ return new Date(d.getFullYear(), d.getMonth(), 1); }
  function endOfMonth(d){ return new Date(d.getFullYear(), d.getMonth()+1, 0); } // last day
  function yyyyMmDdRange(start, end){
    const out=[]; for(let dt=new Date(start); dt<=end; dt=addDays(dt,1)) out.push(fmtDate(dt)); return out;
  }
  function cycleState(cur){
    // Order: prefer -> available -> unset -> no -> prefer
    if (cur==="prefer") return "available";
    if (cur==="available") return "unset";
    if (cur==="no") return "prefer";
    return "no"; // unset -> no
  }

  // ---------- Data ----------
  async function fetchUsers(){
    const r = await fetch(`${API_BASE}/api/users`);
    return await r.json();
  }
  async function fetchState(startStr, endStr){
    const qs = new URLSearchParams({ start: startStr, end: endStr }).toString();
    const r = await fetch(`${API_BASE}/api/state?${qs}`);
    return await r.json();
  }
  async function postAvailability(userId, date, half, state){
    await fetch(`${API_BASE}/api/availability`, {
      method:"POST",
      headers:{ "Content-Type":"application/json" },
      body: JSON.stringify({ userId, date, half, state })
    });
  }

  // ---------- Render ----------
  async function render(){
    const anchor = firstOfMonth(viewAnchor);
    const end = endOfMonth(addMonths(anchor, viewMonths-1));
    const startStr = fmtDate(anchor);
    const endStr = fmtDate(end);

    // data
    const state = await fetchState(startStr, endStr);

    // months container
    const monthsEl = document.getElementById('months');
    monthsEl.innerHTML = "";

    // build month(s)
    for(let m=0;m<viewMonths;m++){
      const base = firstOfMonth(addMonths(anchor, m));
      const monthEnd = endOfMonth(base);
      const days = yyyyMmDdRange(base, monthEnd);

      const monthWrap = document.createElement('section');
      monthWrap.className = "month";
      monthWrap.innerHTML = `
        <div class="monthHead">
          <div class="monthTitle">${base.toLocaleString(undefined,{month:"long", year:"numeric"})}</div>
        </div>
        <div class="cal">
          ${["Mon","Tue","Wed","Thu","Fri","Sat","Sun"].map(d=>`<div class="weekday">${d}</div>`).join("")}
        </div>
      `;
      const grid = monthWrap.querySelector('.cal');

      // Pad to Monday-start grid
      const pad = (base.getDay()+6)%7; // Monday=0
      for(let i=0;i<pad;i++){
        const p = document.createElement('div'); p.className="weekday"; p.innerHTML=""; grid.appendChild(p);
      }

      days.forEach(date=>{
        const day = document.createElement('div');
        day.className = "day";
        const amState = state.availability?.[currentUserId]?.[date]?.AM ?? "unset";
        const pmState = state.availability?.[currentUserId]?.[date]?.PM ?? "unset";
        const tip = state.shifts?.[date]?.AM?.tip || state.shifts?.[date]?.PM?.tip || "";

        day.innerHTML = `
          <div class="dateNum">${new Date(date).getDate()}</div>
          <div class="half" data-date="${date}" data-half="AM">
            <div class="muted">AM</div>
            <div class="toggle">
              <span class="chip ${amState}" data-date="${date}" data-half="AM" data-state="${amState}">AM</span>
            </div>
          </div>
          <div class="half" data-date="${date}" data-half="PM">
            <div class="muted">PM</div>
            <div class="toggle">
              <span class="chip ${pmState}" data-date="${date}" data-half="PM" data-state="${pmState}">PM</span>
            </div>
          </div>
          ${tip ? `<span class="tip-badge">${tip}</span>` : ``}
          <input class="note" data-date="${date}" placeholder="In at 10am" />
        `;
        grid.appendChild(day);
      });

      monthsEl.appendChild(monthWrap);
    }

    // attach listeners for chips
    monthsEl.querySelectorAll('.chip').forEach(chip=>{
      chip.addEventListener('click', ()=>{
        if(!currentUserId) return;
        const date = chip.getAttribute('data-date');
        const half = chip.getAttribute('data-half');
        const cur  = chip.getAttribute('data-state') || "unset";
        const next = cycleState(cur);

        chip.setAttribute('data-state', next);
        chip.classList.remove('prefer','available','unset','no'); chip.classList.add(next);

        // queue change
        pending.set(`${date}_${half}`, { date, half, state: next });
        scheduleFlush();
      });
    });

    // (Optional) notes capture to your own endpoint when you’re ready.
    document.querySelectorAll('.note').forEach(inp=>{
      inp.addEventListener('change', ()=>{
        // TODO: POST /api/note { userId, date, text: inp.value }
        // For now we only keep it local
      });
    });
  }

  function scheduleFlush(){
    const status = document.getElementById('status');
    status.textContent = "Pending changes… saving shortly.";
    if (flushTimer) clearTimeout(flushTimer);
    flushTimer = setTimeout(async ()=>{
      if (!currentUserId || pending.size===0) { status.textContent = "All changes saved."; return; }
      const ops = Array.from(pending.values());
      pending.clear();
      // send sequentially (simple); replace with Promise.all if you want
      for (const op of ops) {
        await postAvailability(currentUserId, op.date, op.half, op.state);
      }
      status.textContent = "All changes saved.";
      // refresh tips (and any color that depends on server logic)
      render();
    }, 3000);
  }

  // ---------- Boot ----------
  (async function boot(){
    // populate member dropdown
    const users = await fetchUsers();
    const sel = document.getElementById('memberSel');
    sel.innerHTML = users.map(u=>`<option value="${u.id}">${u.name}</option>`).join("");
    currentUserId = users[0]?.id || null;
    sel.value = currentUserId;
    sel.addEventListener('change', ()=>{ currentUserId = sel.value; render(); });

    // month controls
    document.getElementById('monthsSel').addEventListener('change', e=>{
      viewMonths = parseInt(e.target.value,10) || 2; render();
    });
    document.getElementById('prevBtn').addEventListener('click', ()=>{ viewAnchor = addMonths(viewAnchor, -1); render(); });
    document.getElementById('nextBtn').addEventListener('click', ()=>{ viewAnchor = addMonths(viewAnchor, +1); render(); });

    await render();
  })();
</script>

<!-- shared “tip” painter is inlined here so this file is self-contained -->
<script>
(function () {
  const TIP_CLASS = "tip-badge"; // class already styled above
  window.paintTips = function paintTips(state){
    if (!state || !state.shifts) return;
    document.querySelectorAll('[data-date][data-half]').forEach(node=>{
      const d = node.getAttribute('data-date');
      const h = node.getAttribute('data-half');
      const tip = state.shifts?.[d]?.[h]?.tip || "";
      node.parentElement.querySelectorAll('.'+TIP_CLASS).forEach(n=>n.remove());
      if (!tip) return;
      const pill = document.createElement('span'); pill.className = TIP_CLASS; pill.textContent = tip;
      node.parentElement.appendChild(pill);
    });
  };
})();
</script>

</body>
=======
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ShiftCommander — Beta</title>

    <!-- Worker API base -->
    <script>window.__API_BASE__='https://adr-fr-scheduler-api.brian-9ac.workers.dev';</script>

    <!-- Tailwind / React / Babel -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- tiny favicon (avoid 404) -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%234f46e5'/%3E%3Ctext x='50' y='58' font-size='48' text-anchor='middle' fill='white'%3ESC%3C/text%3E%3C/svg%3E">

    <style>
      #errbox{display:none;position:fixed;left:0;right:0;bottom:0;background:#fee2e2;color:#7f1d1d;padding:8px 12px;border-top:1px solid #fecaca;font:12px/1.4 ui-sans-serif,system-ui;z-index:9999}
      #errbox code{white-space:pre-wrap}
    </style>
  </head>
  <body class="bg-gray-100 min-h-screen">
    <div id="root"></div>
    <div id="errbox"><strong>JS error:</strong> <code id="errmsg"></code></div>
    <script>
      addEventListener('error',e=>{const b=errbox,m=errmsg;if(b&&m){m.textContent=e?.message||String(e);b.style.display='block';}});
      addEventListener('unhandledrejection',e=>{const b=errbox,m=errmsg;if(b&&m){m.textContent=(e?.reason?.message)||String(e.reason||e);b.style.display='block';}});
    </script>

    <!-- App -->
    <script type="text/babel" data-presets="react,env">
      const {useEffect,useMemo,useRef,useState} = React;
      const API = window.__API_BASE__;

      // utils
      const iso = d => new Date(d).toISOString().slice(0,10);
      const todayISO = () => iso(new Date());
      const addDays = (d,n)=>{const x=new Date(d);x.setDate(x.getDate()+n);return x};
      const endOfMonth = d => new Date(d.getFullYear(), d.getMonth()+1, 0);
      function* daysBetween(start,end){const d=new Date(start);const e=new Date(end);while(d<=e){yield new Date(d);d.setDate(d.getDate()+1)}}
      const wkMon = d=>{const x=new Date(d),w=(x.getDay()+6)%7;x.setDate(x.getDate()-w);return x};

      // availability states
      const AV = ['unset','prefer','available','no'];
      const AV_COL = {unset:'', prefer:'bg-green-200 ring-2 ring-green-500', available:'bg-yellow-200 ring-2 ring-yellow-500', no:'bg-red-200 ring-2 ring-red-500'};
      const nextAv = s => AV[(AV.indexOf(s??'unset')+1)%AV.length];

      // auth (member # only)
      function useMember(){
        const [memberNo,setNo] = useState(localStorage.getItem('__memberNo')||'');
        const [user,setUser] = useState(null);
        async function login(no){
          const r = await fetch(API+'/api/login',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({memberNo:no})});
          if(!r.ok) throw new Error('Login failed'); const j=await r.json();
          localStorage.setItem('__memberNo',no); setNo(no); setUser(j.user);
        }
        function logout(){localStorage.removeItem('__memberNo');setNo('');setUser(null);}
        useEffect(()=>{if(memberNo) login(memberNo).catch(()=>logout())},[]);
        return {memberNo,user,login,logout};
      }

      // data store
      function useStore(memberNo){
        const [users,setUsers] = useState([]);
        const [availability,setAvailability] = useState({}); // {userId:{date:{AM,PM}}}
        const [prefs,setPrefs] = useState({}); // {userId:{prefer24s,notes}}
        const [shifts,setShifts] = useState({}); // {date:{AM:{assignees,status},PM:{...}}}
        const [connected,setConnected] = useState(false);
        const wsRef = useRef(null);

        async function fetchUsers(){ const r=await fetch(API+'/api/users'); setUsers(await r.json()); }
        async function fetchWindow(start,end){
          const r=await fetch(API+`/api/state?start=${start}&end=${end}`); const j=await r.json();
          setShifts(j.shifts||{}); setAvailability(j.availability||{}); setPrefs(j.prefs||{});
        }
        function bootSocket(){
          try{
            const u=new URL(API); u.protocol=(u.protocol==='https:')?'wss:':'ws:'; u.pathname='/ws';
            const ws=new WebSocket(u); wsRef.current=ws;
            ws.addEventListener('open',()=>setConnected(true));
            ws.addEventListener('close',()=>setConnected(false));
            ws.addEventListener('message',()=>{ const s=todayISO(), e=iso(addDays(new Date(),60)); fetchWindow(s,e); fetchUsers(); });
          }catch{}
        }

        // optimistic write with 3s debounce/auto-commit
        const timers = useRef(new Map());
        function setAvail(userId,date,half,state){
          setAvailability(prev=>{
            const u={...(prev[userId]||{})}; const v={AM:'unset',PM:'unset',...(u[date]||{})}; v[half]=state; u[date]=v;
            return {...prev,[userId]:u};
          });
          const key=`${userId}|${date}|${half}`;
          if(timers.current.get(key)) clearTimeout(timers.current.get(key));
          timers.current.set(key,setTimeout(async()=>{
            await fetch(API+'/api/availability',{method:'POST',headers:{'Content-Type':'application/json','x-member':memberNo||''},body:JSON.stringify({userId,date,half,state})});
            timers.current.delete(key);
          },3000));
        }
        async function savePrefs(userId,patch){
          await fetch(API+'/api/prefs',{method:'POST',headers:{'Content-Type':'application/json','x-member':memberNo||''},body:JSON.stringify({userId,...patch})});
        }

        useEffect(()=>{ fetchUsers(); fetchWindow(todayISO(), iso(addDays(new Date(),60))); bootSocket(); return ()=>wsRef.current?.close(); },[]);
        return {users,availability,prefs,shifts,connected,actions:{setAvail,savePrefs,fetchUsers,fetchWindow}};
      }

      // primitive components
      const AvBtn = ({value,onChange,label}) =>
        <button className={'w-10 h-8 rounded text-xs font-medium border border-gray-300 '+(AV_COL[value||'unset']||'')}
                onClick={()=>onChange(nextAv(value))} title={`${label}: ${value||'unset'}`}>{label}</button>;

      function Month({year,month,renderCell}){
        const first=new Date(year,month,1), last=endOfMonth(first);
        const pad=(first.getDay()+6)%7, days=[...Array(last.getDate())].map((_,i)=>new Date(year,month,i+1));
        const total=Math.ceil((pad+days.length)/7)*7;
        const cells=[...Array(total)].map((_,i)=>{const idx=i-pad;return (idx>=0&&idx<days.length)?days[idx]:null;});
        return (
          <div className="bg-white rounded-2xl shadow p-4">
            <div className="flex items-center justify-between mb-3">
              <h3 className="text-lg font-semibold">{first.toLocaleString(undefined,{month:'long',year:'numeric'})}</h3>
            </div>
            <div className="grid grid-cols-7 gap-2 text-xs font-semibold text-gray-500">
              {['Mon','Tue','Wed','Thu','Fri','Sat','Sun'].map(d=><div key={d} className="text-center">{d}</div>)}
            </div>
            <div className="grid grid-cols-7 gap-2 mt-2">
              {cells.map((d,i)=>(
                <div key={i} className={'min-h-[86px] border rounded-xl p-1 '+(d?'bg-gray-50':'bg-transparent border-none')}>
                  {d && <div className="flex flex-col gap-1 h-full">
                    <div className="flex items-center justify-between">
                      <span className="text-xs font-medium">{d.getDate()}</span>
                      <span className={'w-2 h-2 rounded-full '+(iso(d)===todayISO()?'bg-blue-500':'bg-transparent')} />
                    </div>
                    <div className="flex-1">{renderCell(d)}</div>
                  </div>}
                </div>
              ))}
            </div>
          </div>
        );
      }

      // USER VIEW
      function UserView({store,member}){
        const {users,availability,prefs,actions}=store;
        const [monthsShown,setMonths]=useState(2);
        const [offset,setOffset]=useState(0);

        const me = useMemo(()=>{
          if(!users.length) return null;
          if(!member.user) return users[0];
          return users.find(u=>u.id===member.user.id)||users[0];
        },[users,member.user]);

        const start = useMemo(()=>new Date(new Date().getFullYear(), new Date().getMonth()+offset, 1),[offset]);
        const months = useMemo(()=>[...Array(monthsShown)].map((_,i)=>{const d=new Date(start);d.setMonth(d.getMonth()+i);return {year:d.getFullYear(),month:d.getMonth()};}),[monthsShown,start]);

        const av = me?(availability[me.id]||{}):{};
        const myPrefs = me?(prefs[me.id]||{prefer24s:false,notes:''}):{prefer24s:false,notes:''};
        const notes = (()=>{try{return JSON.parse(myPrefs.notes||'{}')}catch{return{}}})();
        const avoid=new Set(notes.avoid||[]); const inactive=!!notes.inactive; const typeIII=!!notes.typeIII;
        const preCommit = d => ((d - new Date())/86400000)>28;

        // local patch for snappy UI
        const patchPrefs = patch => { if(!me) return; store.prefs={...store.prefs,[me.id]:{...myPrefs,...patch}}; };
        const setPrefer24s = on => (patchPrefs({prefer24s:!!on}), actions.savePrefs(me.id,{prefer24s:!!on}));
        const setTypeIII = on => { const n=JSON.stringify({...notes,typeIII:!!on}); patchPrefs({notes:n}); actions.savePrefs(me.id,{notes:n}); };
        const setAvoid   = (id,on)=>{const arr=[...avoid]; const next=on?[...new Set(arr.concat(id))]:arr.filter(x=>x!==id); const n=JSON.stringify({...notes,avoid:next}); patchPrefs({notes:n}); actions.savePrefs(me.id,{notes:n});};
        const setInactive= on => { const n=JSON.stringify({...notes,inactive:!!on}); patchPrefs({notes:n}); actions.savePrefs(me.id,{notes:n}); };

        // bulk tools (date range + weekly pattern)
        const [bulk,setBulk]=useState({am:true,pm:true,state:'available',from:'',until:''});
        async function applyBulk(){
          if(!me) return; if(!bulk.from) return alert('Pick a start date');
          const start=new Date(bulk.from), end=bulk.until?new Date(bulk.until):addDays(start,180);
          for(const d of daysBetween(start,end)){ const k=iso(d);
            if(bulk.am) actions.setAvail(me.id,k,'AM',bulk.state);
            if(bulk.pm) actions.setAvail(me.id,k,'PM',bulk.state);
          }
          alert('Bulk set complete.');
        }
        async function applyPattern(){
          if(!me) return; if(!bulk.from||!bulk.repeatUntil||!(bulk.days?.length)) return alert('Pick start, days, and repeat-until');
          const start=new Date(bulk.from), end=new Date(bulk.repeatUntil), want=new Set(bulk.days);
          for(const d of daysBetween(start,end)){ const w=(d.getDay()+6)%7; if(!want.has(w)) continue; const k=iso(d);
            if(bulk.am) actions.setAvail(me.id,k,'AM',bulk.state);
            if(bulk.pm) actions.setAvail(me.id,k,'PM',bulk.state);
          }
          alert('Pattern applied.');
        }

        if(!me) return <div className="text-sm text-gray-500">Loading…</div>;

        return (
          <div className="space-y-4">
            <div className="flex flex-wrap items-center gap-3">
              <div className="text-sm">Logged in as: <span className="font-semibold">{member.user?.name || me.name}</span></div>
              <div className="ml-auto flex items-center gap-2 text-xs">
                <span className="inline-flex items-center gap-1"><span className="w-3 h-3 bg-green-300 rounded"></span>Prefer</span>
                <span className="inline-flex items-center gap-1"><span className="w-3 h-3 bg-yellow-300 rounded"></span>Available</span>
                <span className="inline-flex items-center gap-1"><span className="w-3 h-3 bg-red-300 rounded"></span>Do Not</span>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <button className="px-3 py-1 rounded bg-white border" onClick={()=>setOffset(o=>o-1)}>◀ Prev</button>
              <label className="text-sm">Months</label>
              <input type="number" min="1" max="6" className="w-16 border rounded px-2 py-1" value={monthsShown} onChange={e=>setMonths(Number(e.target.value||1))}/>
              <button className="px-3 py-1 rounded bg-white border" onClick={()=>setOffset(o=>o+1)}>Next ▶</button>
            </div>

            <div className="grid grid-cols-1 xl:grid-cols-2 gap-4">
              {months.map(({year,month})=>
                <Month key={year+'-'+month} year={year} month={month} renderCell={d=>{
                  const k=iso(d), v=av[k]||{AM:'unset',PM:'unset'}, pc=preCommit(d), disabled=inactive;
                  return (
                    <div className="flex items-center justify-between gap-2">
                      <div className="flex items-center gap-2">
                        <AvBtn label="AM" value={disabled?'no':v.AM} onChange={s=>!disabled&&actions.setAvail(me.id,k,'AM',s)}/>
                        <AvBtn label="PM" value={disabled?'no':v.PM} onChange={s=>!disabled&&actions.setAvail(me.id,k,'PM',s)}/>
                      </div>
                      {pc && <span className="text-[10px] uppercase px-2 py-1 rounded-full bg-purple-100 border border-purple-300">Pre-commit</span>}
                    </div>
                  );
                }}/>
              )}
            </div>

            <details className="rounded-2xl bg-white p-4 shadow">
              <summary className="cursor-pointer font-semibold">Preferences & bulk tools</summary>
              <div className="mt-3 grid gap-3">
                <label className="inline-flex items-center gap-2"><input type="checkbox" checked={!!myPrefs.prefer24s} onChange={e=>setPrefer24s(e.target.checked)}/> Prefer 24s</label>
                <label className="inline-flex items-center gap-2"><input type="checkbox" checked={!!typeIII} onChange={e=>setTypeIII(e.target.checked)}/> Type III driver approved</label>
                <label className="inline-flex items-center gap-2"><input type="checkbox" checked={!!inactive} onChange={e=>setInactive(e.target.checked)}/> Inactive (block new scheduling)</label>

                <div className="mt-4 border-t pt-3">
                  <div className="text-sm font-semibold mb-2">Bulk set (date range)</div>
                  <div className="grid gap-2 sm:grid-cols-2">
                    <label className="text-sm">From <input type="date" className="mt-1 w-full border rounded px-2 py-1" onChange={e=>setBulk(s=>({...s,from:e.target.value}))}/></label>
                    <label className="text-sm">Until <input type="date" className="mt-1 w-full border rounded px-2 py-1" onChange={e=>setBulk(s=>({...s,until:e.target.value}))}/></label>
                  </div>
                  <div className="mt-2 flex flex-wrap gap-3 items-center text-sm">
                    <span>Set to:</span>
                    <label className="inline-flex items-center gap-1"><input type="radio" name="bstate" defaultChecked onChange={()=>setBulk(s=>({...s,state:'available'}))}/> Available</label>
                    <label className="inline-flex items-center gap-1"><input type="radio" name="bstate" onChange={()=>setBulk(s=>({...s,state:'no'}))}/> Do Not</label>
                    <span className="ml-4">Half-days:</span>
                    <label className="inline-flex items-center gap-1"><input type="checkbox" defaultChecked onChange={e=>setBulk(s=>({...s,am:e.target.checked}))}/> AM</label>
                    <label className="inline-flex items-center gap-1"><input type="checkbox" defaultChecked onChange={e=>setBulk(s=>({...s,pm:e.target.checked}))}/> PM</label>
                    <button className="ml-auto px-3 py-1 rounded bg-emerald-600 text-white" onClick={applyBulk}>Apply</button>
                  </div>

                  <details className="mt-3">
                    <summary className="cursor-pointer text-sm font-medium">Weekly pattern (repeat until date)</summary>
                    <div className="mt-2 grid gap-2 sm:grid-cols-2">
                      <div className="flex flex-wrap gap-2 text-sm">
                        {['Mon','Tue','Wed','Thu','Fri','Sat','Sun'].map((d,i)=>
                          <label key={d} className="inline-flex items-center gap-1 bg-gray-50 border rounded px-2 py-1">
                            <input type="checkbox" onChange={e=>setBulk(s=>{const ds=new Set(s.days||[]); e.target.checked?ds.add(i):ds.delete(i); return {...s,days:[...ds]};})}/> {d}
                          </label>
                        )}
                      </div>
                      <label className="text-sm">Repeat until <input type="date" className="mt-1 w-full border rounded px-2 py-1" onChange={e=>setBulk(s=>({...s,repeatUntil:e.target.value}))}/></label>
                    </div>
                    <button className="mt-2 px-3 py-1 rounded bg-blue-600 text-white" onClick={applyPattern}>Apply pattern</button>
                  </details>
                </div>

                <div className="mt-4">
                  <div className="text-sm font-medium mb-1">Avoid co-workers (backup list)</div>
                  <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
                    {users.filter(u=>me&&u.id!==me.id).map(u=>
                      <label key={u.id} className="inline-flex items-center gap-2 text-sm bg-gray-50 border rounded px-2 py-1">
                        <input type="checkbox" checked={avoid.has(u.id)} onChange={e=>setAvoid(u.id,e.target.checked)}/> {u.name}
                      </label>
                    )}
                  </div>
                </div>
              </div>
            </details>
          </div>
        );
      }

      // Supervisor helpers
      function parseNotes(p){ try{return JSON.parse(p?.notes||'{}')}catch{return{}} }
      function isInactive(p){ return !!parseNotes(p).inactive }

      // candidate filter (prefer/available and not inactive)
      function candidatesForDate(store, dateISO, half){
        const out=[];
        for(const u of store.users){
          const pf = store.prefs[u.id]||{};
          if(isInactive(pf)) continue;
          const av = store.availability[u.id]?.[dateISO]?.[half];
          if(av==='prefer'||av==='available') out.push(u);
        }
        return out;
      }

      // Week / Month glance cards with 2 seats + lock + committed-only toggle
      function GlanceBoard({store}){
        const [mode,setMode]=useState('week'); // 'week' | 'month'
        const [cursor,setCursor]=useState(new Date()); // top-left anchor
        const [committedOnly,setCommittedOnly]=useState(true);

        useEffect(()=>{ // ensure data window
          const start = mode==='week'? iso(wkMon(cursor)) : iso(new Date(cursor.getFullYear(), cursor.getMonth(), 1));
          const end   = mode==='week'? iso(addDays(wkMon(cursor),6)) : iso(endOfMonth(new Date(cursor.getFullYear(),cursor.getMonth(),1)));
          store.actions.fetchWindow(start,end);
        },[mode,cursor]);

        function nav(dir){
          setCursor(c=>{
            const d=new Date(c);
            if(mode==='week') d.setDate(d.getDate()+7*dir);
            else d.setMonth(d.getMonth()+dir);
            return d;
          });
        }

        const days = useMemo(()=>{
          if(mode==='week'){
            const start=wkMon(cursor); return [...Array(7)].map((_,i)=>addDays(start,i));
          }else{
            const first=new Date(cursor.getFullYear(),cursor.getMonth(),1);
            const last=endOfMonth(first); return [...Array(last.getDate())].map((_,i)=>new Date(first.getFullYear(),first.getMonth(),i+1));
          }
        },[mode,cursor]);

        const usersById = useMemo(()=>Object.fromEntries(store.users.map(u=>[u.id,u])),[store.users]);

        async function setLock(dateISO,half,locked){
          await fetch(API+'/api/shift/status',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({date:dateISO,half,status:locked?'locked':'proposed'})});
        }

        return (
          <div className="space-y-2">
            <div className="flex items-center gap-2">
              <div className="font-semibold">At-a-glance</div>
              <div className="ml-2 text-sm">
                <label className="mr-2"><input type="radio" name="mode" checked={mode==='week'} onChange={()=>setMode('week')}/> Week</label>
                <label><input type="radio" name="mode" checked={mode==='month'} onChange={()=>setMode('month')}/> Month</label>
              </div>
              <div className="ml-4 text-sm">
                <label className="inline-flex items-center gap-1"><input type="checkbox" checked={committedOnly} onChange={e=>setCommittedOnly(e.target.checked)}/> Committed only</label>
              </div>
              <div className="ml-auto flex items-center gap-2">
                <button className="px-2 py-1 rounded border" onClick={()=>nav(-1)}>◀ Prev</button>
                <button className="px-2 py-1 rounded border" onClick={()=>nav(+1)}>Next ▶</button>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3">
              {days.map(d=>{
                const k=iso(d); const s=store.shifts[k]||{AM:{assignees:[],status:'unassigned'},PM:{assignees:[],status:'unassigned'}};
                return (
                  <div key={k} className="p-3 border rounded-xl bg-white">
                    <div className="text-sm font-semibold mb-1">{d.toLocaleDateString(undefined,{weekday:'short',month:'short',day:'numeric'})}</div>
                    {['AM','PM'].map(h=>{
                      const slot=s[h]||{assignees:[],status:'unassigned'};
                      const locked = slot.status==='locked';
                      const assignees = (slot.assignees||[]).map(id=>usersById[id]?.name).filter(Boolean);
                      const candidates = committedOnly? [] : candidatesForDate(store,k,h).map(u=>u.name);
                      return (
                        <div key={h} className="mt-2 p-2 rounded-lg border">
                          <div className="flex items-center justify-between">
                            <div className="text-xs font-medium">{h}</div>
                            <label className="text-[11px] inline-flex items-center gap-1">
                              <input type="checkbox" checked={locked} onChange={e=>setLock(k,h,e.target.checked)}/> Lock
                            </label>
                          </div>
                          <div className="mt-1 grid grid-cols-2 gap-2 text-xs">
                            {[0,1].map(i=>
                              <div key={i} className="px-2 py-1 rounded bg-gray-50 border">
                                <div className="text-[10px] uppercase tracking-wide text-gray-500">Seat {i+1}</div>
                                <div className="truncate">{assignees[i]||'—'}</div>
                              </div>
                            )}
                          </div>
                          {!committedOnly && (
                            <details className="mt-1">
                              <summary className="text-[11px] cursor-pointer">Candidates</summary>
                              <div className="text-[11px] text-gray-700">{candidates.join(', ')||'—'}</div>
                            </details>
                          )}
                        </div>
                      );
                    })}
                  </div>
                );
              })}
            </div>
          </div>
        );
      }

      // Bulk import panel
      function BulkImportPanel({onImported}){
        const [text,setText]=useState('');
        async function handleFile(e){
          const f=e.target.files?.[0]; if(!f) return;
          const t=await f.text(); setText(t);
        }
        async function runImport(){
          let res;
          try{
            if(text.trim().startsWith('[')||text.trim().startsWith('{')){
              // JSON
              const users = JSON.parse(text);
              res = await fetch(API+'/api/users/bulk',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(Array.isArray(users)?{users}:{users})});
            }else{
              // CSV
              res = await fetch(API+'/api/users/bulk',{method:'POST',headers:{'Content-Type':'text/plain'},body:text});
            }
            const j=await res.json();
            if(!res.ok) throw new Error(j.error||'Import failed');
            alert(`Imported ${j.count} user(s).`);
            setText(''); onImported?.();
          }catch(err){ alert(err.message||String(err)); }
        }
        return (
          <details className="bg-white rounded-2xl p-4 shadow">
            <summary className="cursor-pointer font-semibold">Bulk import members (CSV or JSON)</summary>
            <div className="mt-3 grid gap-3 text-sm">
              <div>
                <div className="font-medium mb-1">CSV columns (header row optional):</div>
                <code className="block">name, role, member_no, can_drive, notes, inactive, typeIII</code>
                <div className="text-gray-500">Example <em>can_drive</em>: <code>Rescue 1;Tanker 2</code></div>
              </div>
              <textarea className="border rounded p-2 w-full h-40 font-mono" placeholder={`name,role,member_no,can_drive,notes,inactive,typeIII
Alex,EMT,101,Rescue 1,,,
Bailey,Driver,102,"Rescue 1;Tanker 2","Prefers weekends",,yes`} value={text} onChange={e=>setText(e.target.value)}/>
              <div className="flex items-center gap-2">
                <input type="file" accept=".csv,application/json" onChange={handleFile}/>
                <button className="px-3 py-1 rounded bg-blue-600 text-white" onClick={runImport}>Import</button>
              </div>
            </div>
          </details>
        );
      }

      // SUPERVISOR VIEW
      function SupervisorView({store}){
        const [name,setName]=useState(''); const [role,setRole]=useState('EMT'); const [memberNo,setMemberNo]=useState('');
        async function addUser(){
          if(!name||!role) return alert('Name and role required.');
          await fetch(API+'/api/users',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name,role,can_drive:[],notes:'',member_no:memberNo||undefined})});
          setName(''); setRole('EMT'); setMemberNo(''); store.actions.fetchUsers();
        }
        const userInactive=u=>isInactive(store.prefs[u.id]||{});
        async function setInactive(u,on){
          const p=store.prefs[u.id]||{notes:''}; const n={...parseNotes(p),inactive:!!on};
          await store.actions.savePrefs(u.id,{notes:JSON.stringify(n)});
        }
        return (
          <div className="space-y-4">
            <div className="bg-white rounded-2xl p-4 shadow">
              <div className="font-semibold mb-2">Add member</div>
              <div className="grid grid-cols-1 sm:grid-cols-4 gap-2">
                <input className="border rounded px-2 py-1" placeholder="Name" value={name} onChange={e=>setName(e.target.value)}/>
                <select className="border rounded px-2 py-1" value={role} onChange={e=>setRole(e.target.value)}><option>EMT</option><option>Driver</option><option>ALS</option></select>
                <input className="border rounded px-2 py-1" placeholder="Member #" value={memberNo} onChange={e=>setMemberNo(e.target.value)}/>
                <button className="px-3 py-1 rounded bg-blue-600 text-white" onClick={addUser}>Add</button>
              </div>
            </div>

            <div className="bg-white rounded-2xl p-4 shadow">
              <GlanceBoard store={store}/>
            </div>

            <div className="bg-white rounded-2xl p-4 shadow">
              <div className="font-semibold mb-2">Roster</div>
              <div className="divide-y">
                {store.users.map(u=>
                  <div key={u.id} className="py-2 flex items-center justify-between">
                    <div className="flex items-center gap-3">
                      <div className={'w-2 h-2 rounded-full '+(userInactive(u)?'bg-red-500':'bg-emerald-500')}></div>
                      <div className="font-medium">{u.name}</div>
                      <div className="text-xs text-gray-500">{u.role}</div>
                    </div>
                    <label className="text-sm inline-flex items-center gap-2"><input type="checkbox" checked={userInactive(u)} onChange={e=>setInactive(u,e.target.checked)}/> Inactive</label>
                  </div>
                )}
              </div>
            </div>

            <BulkImportPanel onImported={()=>store.actions.fetchUsers()} />
          </div>
        );
      }

      // APP
      function NavTab({id,current,label,set}){const a=current===id;return <button className={'px-4 py-2 rounded-2xl text-sm font-medium border '+(a?'bg-blue-600 text-white border-blue-600':'bg-white border-gray-300')} onClick={()=>set(id)} aria-pressed={a} aria-current={a?'page':undefined}>{label}</button>;}
      function App(){
        const member=useMember(); const store=useStore(member.memberNo);
        const [tab,setTab]=useState('user'); const [inputNo,setInputNo]=useState('');
        return (
          <div>
            <header className="sticky top-0 z-40 bg-white/80 backdrop-blur border-b">
              <div className="max-w-7xl mx-auto px-4 py-3 flex items-center gap-3">
                <div className="font-bold text-lg tracking-tight">ShiftCommander</div>
                <div className="ml-2 text-xs px-2 py-1 rounded-full border">{store.connected?'Live':'Offline'}</div>
                <div className="ml-auto flex items-center gap-2">
                  {!member.user?<>
                    <input className="border rounded px-2 py-1 text-sm" placeholder="Member #" value={inputNo} onChange={e=>setInputNo(e.target.value)} />
                    <button className="px-3 py-1 rounded bg-blue-600 text-white text-sm" onClick={()=>member.login(inputNo)}>Sign in</button>
                  </>:<div className="flex items-center gap-3 text-sm">
                    <span className="px-2 py-1 bg-gray-100 rounded">{member.user.name} • {member.user.role} • #{member.user.member_no||'—'}</span>
                    <button className="px-2 py-1 rounded bg-gray-200" onClick={member.logout}>Sign out</button>
                  </div>}
                  <NavTab id="user" current={tab} label="User View" set={setTab}/>
                  <NavTab id="super" current={tab} label="Supervisor" set={setTab}/>
                </div>
              </div>
            </header>
            <main className="max-w-7xl mx-auto p-4">
              {tab==='user' && <UserView store={store} member={member}/>}
              {tab==='super' && <SupervisorView store={store}/>}
              <footer className="mt-10 text-xs text-gray-500">AM/PM toggles auto-commit after 3s. Dates &gt;4 weeks show Pre-commit.</footer>
            </main>
          </div>
        );
      }

      ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
  </body>
>>>>>>> Stashed changes
</html>
