<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>ShiftCommander · Member</title>
<style>
  :root{
    --bg:#0e141b; --panel:#131c24; --ink:#e8eff6; --muted:#8aa3b6;
    --chip:#1d2a36; --chip-br:#2a3a49; --ring:#3b5164;
    --ok:#1f7a3f; --mid:#1f4f7a; --unset:#2b3440; --warn:#7a1f1f;
  }
  html,body{height:100%;background:var(--bg);color:var(--ink);margin:0;font:14px/1.3 system-ui,Segoe UI,Roboto,Helvetica,Arial;}
  .wrap{max-width:1100px;margin:0 auto;padding:16px}
  .tabs{display:flex;gap:8px;margin-bottom:8px}
  .tab{background:var(--chip);border:1px solid var(--chip-br);padding:6px 10px;border-radius:8px;color:var(--ink);text-decoration:none}
  .hdr{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
  .hdr .group{display:flex;align-items:center;gap:8px}
  select,button{background:var(--chip);border:1px solid var(--ring);color:var(--ink);border-radius:8px;padding:6px 8px}
  button.icon{width:30px;height:30px;border-radius:8px}
  .status{font-size:12px;color:var(--muted);margin-top:8px}

  .cal{margin-top:12px}
  .dow{display:grid;grid-template-columns:repeat(7,1fr);gap:10px;margin-bottom:6px}
  .dow div{color:var(--muted);text-align:center;font-weight:600}
  .grid{display:grid;grid-template-columns:repeat(7,1fr);gap:10px}

  .day{background:var(--panel);border:1px solid var(--chip-br);border-radius:12px;padding:8px;display:flex;flex-direction:column;gap:6px;min-height:118px}
  .day .dhead{display:flex;align-items:center;justify-content:space-between;color:var(--muted);font-size:12px}
  .slot{display:flex;flex-direction:column;gap:4px}
  .slot label{font-size:12px;color:var(--muted)}
  .pill{display:inline-flex;align-items:center;justify-content:center;min-height:32px;border-radius:18px;border:1px solid var(--ring);padding:4px 10px;background:var(--unset);color:#c9d7e1;cursor:pointer;user-select:none}
  .pill[data-state="prefer"]{background:var(--ok);border-color:#2a9d52}
  .pill[data-state="available"]{background:var(--mid);border-color:#2c6fa5}
  .pill[data-state="unset"]{background:var(--unset)}
  .pill[data-state="no"]{background:var(--warn);border-color:#a43636}
  .note{width:100%;border-radius:10px;border:1px solid var(--chip-br);background:var(--chip);color:var(--ink);padding:6px 8px;font-size:12px}
  .note::placeholder{color:#99a9b6}
  .mini{font-size:11px;color:var(--muted)}
  .legend{margin-top:10px;color:var(--muted);font-size:12px}

  @media (max-width:820px){
    .wrap{padding:10px}
    .grid,.dow{gap:6px}
    .day{min-height:110px;padding:6px;border-radius:10px}
    .pill{min-height:28px;padding:2px 8px}
    .note{padding:4px 6px}
  }
</style>
</head>
<body>
<div class="wrap">
  <div class="tabs">
    <a class="tab" href="./member.html">Member</a>
    <a class="tab" href="./supervisor.html">Supervisor</a>
    <a class="tab" href="./wallboard.html">Wallboard</a>
  </div>

  <div class="hdr">
    <div class="group">
      <span>Member</span>
      <select id="memberSel"></select>
    </div>
    <div class="group" style="margin-left:auto">
      <button class="icon" id="prevBtn" title="Prev month">◀</button>
      <div id="monthLabel" style="min-width:140px;text-align:center;font-weight:700"></div>
      <button class="icon" id="nextBtn" title="Next month">▶</button>
    </div>
  </div>

  <div class="legend mini">Tap a pill to cycle: Prefer → Available → Unset → Do Not. Notes save on blur.</div>

  <div class="cal">
    <div class="dow"><div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div></div>
    <div id="grid" class="grid"></div>
  </div>

  <div id="status" class="status">booting…</div>
</div>

<script>
/* ========== CONFIG ========== */
const API_BASE = 'https://adr-fr-scheduler-api.brian-9ac.workers.dev';
const MEMBERS_CSV_URL = '/data/members-fixed.csv'; // ← first column = display name; optional 2nd col = userId
const STATE_ORDER = ['prefer','available','unset','no'];

const ui = {
  memberSel: document.getElementById('memberSel'),
  monthLabel: document.getElementById('monthLabel'),
  grid: document.getElementById('grid'),
  prev: document.getElementById('prevBtn'),
  next: document.getElementById('nextBtn'),
  status: document.getElementById('status'),
};

let members = [];          // [{id:'uq2w4or', name:'1003 AJ'}]
let currentUserId = null;  // e.g., 'uq2w4or' or derived slug
let viewDate = new Date();
let cachedState = {};

/* ===== Helpers ===== */
const fmt = (d)=>d.toISOString().slice(0,10);
function ymRange(date){
  const y = date.getFullYear(), m = date.getMonth();
  const first = new Date(y,m,1);
  const gridStart = new Date(first); gridStart.setDate(first.getDate()-first.getDay());
  const last = new Date(y,m+1,0);
  const gridEnd = new Date(last); gridEnd.setDate(last.getDate()+(6-last.getDay()));
  return {monthStart:first, monthEnd:last, gridStart, gridEnd};
}
function setStatus(s){ ui.status.textContent = s; }

/* ===== Members: FIRST column is the NAME =====
   CSV schema supported:
   1) name
   2) name,userId
*/
function deriveIdFromName(name){
  // If the name starts with digits (e.g., "1003 AJ") use that number; else use a safe slug
  const m = name.match(/^\s*([A-Za-z0-9]+)/);
  return (m ? m[1] : name).toLowerCase().replace(/[^a-z0-9]+/g,'').slice(0,24) || 'user';
}

async function loadMembers(){
  setStatus('loading members…');
  const res = await fetch(MEMBERS_CSV_URL, {cache:'no-store'});
  if(!res.ok) throw new Error(`Members CSV not found (${res.status})`);

  const text = await res.text();
  members = text.trim().split(/\r?\n/).map((line,i)=>{
    const parts = line.split(','); if(!parts.length) return null;
    let name = (parts[0]||'').trim();
    if(!name || name.toLowerCase()==='name') return null; // skip header row like "name,userId"
    let id = (parts[1]||'').trim();
    if(!id) id = deriveIdFromName(name);
    return { id, name };
  }).filter(Boolean);

  if(members.length===0) throw new Error('No members parsed from CSV.');
  ui.memberSel.innerHTML = '';
  for(const m of members){
    const opt = document.createElement('option');
    opt.value = m.id; opt.textContent = m.name;
    ui.memberSel.appendChild(opt);
  }
  const saved = sessionStorage.getItem('sc_member');
  currentUserId = (saved && members.some(m=>m.id===saved)) ? saved : members[0].id;
  ui.memberSel.value = currentUserId;
  sessionStorage.setItem('sc_member', currentUserId);
}

/* ===== API ===== */
async function apiHealth(){ const r = await fetch(`${API_BASE}/api/health`); return r.json(); }
async function apiState(start,end){
  const r = await fetch(`${API_BASE}/api/state?start=${start}&end=${end}`); return r.json();
}
async function apiSaveAvail({userId,date,half,state}){
  const r = await fetch(`${API_BASE}/api/availability`,{
    method:'POST', headers:{'Content-Type':'application/json'},
    body:JSON.stringify({userId,date,half,state})
  });
  if(!r.ok) throw new Error(`save ${date}/${half} -> ${state} failed`);
  return r.json();
}
async function apiSaveNote({userId,date,half,note}){
  const r = await fetch(`${API_BASE}/api/notes`,{
    method:'POST', headers:{'Content-Type':'application/json'},
    body:JSON.stringify({userId,date,half,note})
  });
  if(!r.ok) throw new Error(`note save failed`);
  return r.json();
}

/* ===== Render ===== */
function labelFor(s){ return s==='prefer'?'Prefer':s==='available'?'Available':s==='no'?'Do Not':'Unset'; }
function stateFor(userId,date,half){ return cachedState?.availability?.[userId]?.[date]?.[half] || 'unset'; }
function noteFor(userId,date,half){ return (cachedState?.notes?.[date]?.[half]?.[userId]) || ''; }
function cycleState(cur){ const i=STATE_ORDER.indexOf(cur); return STATE_ORDER[(i+1)%STATE_ORDER.length]; }

function makeSlot(date,half){
  const wrap = document.createElement('div'); wrap.className='slot';

  const lbl = document.createElement('label'); lbl.textContent = half;
  wrap.appendChild(lbl);

  const pill = document.createElement('div');
  pill.className='pill'; pill.dataset.state = stateFor(currentUserId,date,half);
  pill.textContent = labelFor(pill.dataset.state);
  pill.addEventListener('click', async ()=>{
    try{
      const next = cycleState(pill.dataset.state);
      pill.dataset.state = next; pill.textContent = labelFor(next);
      await apiSaveAvail({userId:currentUserId,date,half,state:next});
    }catch(e){ setStatus('ERR save state'); console.error(e); }
  });
  wrap.appendChild(pill);

  const n = document.createElement('input');
  n.className='note'; n.placeholder='Optional note to supervisor.'; n.value = noteFor(currentUserId,date,half);
  n.addEventListener('change', async ()=>{
    try{ await apiSaveNote({userId:currentUserId,date,half,note:n.value||''}); }
    catch(e){ setStatus('ERR save note'); console.error(e); }
  });
  wrap.appendChild(n);

  return wrap;
}

function paintMonth(){
  const {monthStart,gridStart,gridEnd} = ymRange(viewDate);
  ui.monthLabel.textContent = monthStart.toLocaleString(undefined,{month:'long',year:'numeric'});
  ui.grid.innerHTML = '';

  for(let d=new Date(gridStart); d<=gridEnd; d.setDate(d.getDate()+1)){
    const date = new Date(d), key = fmt(date);
    const box = document.createElement('div');
    box.className = 'day';
    if(date.getMonth()!==viewDate.getMonth()) box.style.opacity = 0.45;

    const head = document.createElement('div');
    head.className = 'dhead';
    head.innerHTML = `<div>${date.toLocaleString(undefined,{weekday:'short'})}</div>
                      <div>${date.toLocaleString(undefined,{month:'short',day:'numeric'})}</div>`;
    box.appendChild(head);

    box.appendChild(makeSlot(key,'AM'));
    box.appendChild(makeSlot(key,'PM'));
    ui.grid.appendChild(box);
  }
}

/* ===== Boot ===== */
async function refreshStateAndPaint(){
  const {gridStart,gridEnd} = ymRange(viewDate);
  const start = fmt(gridStart), end = fmt(gridEnd);
  setStatus(`loading state ${start}..${end}…`);
  cachedState = await apiState(start,end);
  paintMonth();
  setStatus('Ready.');
}

ui.prev.addEventListener('click', ()=>{ viewDate.setMonth(viewDate.getMonth()-1); refreshStateAndPaint(); });
ui.next.addEventListener('click', ()=>{ viewDate.setMonth(viewDate.getMonth()+1); refreshStateAndPaint(); });
ui.memberSel.addEventListener('change', ()=>{
  currentUserId = ui.memberSel.value; sessionStorage.setItem('sc_member', currentUserId);
  paintMonth();
});

(async function boot(){
  try{
    await loadMembers();
    const h = await apiHealth(); setStatus(`health ok: v${h.version||'?'}, db:${h.db?'up':'down'}`); 
    await refreshStateAndPaint();
  }catch(e){ console.error(e); setStatus(`BOOT ERROR: ${e.message}`); }
})();
</script>
</body>
</html>
