
<!doctype html>
<meta charset="utf-8"/>
<title>ADR FR — Admin / Units Active</title>
<link rel="stylesheet" href="style.css"/>
<div class="container">
  <h1>Admin — Units Active</h1>
  <div class="topbar">
    <label>Month <input type="month" id="month" class="input"></label>
    <button id="load">Load</button>
    <button id="save" class="primary">Save Day</button>
    <label>API Base <input id="apiBase" class="input" style="min-width:360px" placeholder="https://adr-fr-api.brian-9ac.workers.dev/api
"></label>
  </div>
  <div id="days" class="grid"></div>
</div>
<script>
const DAYS = document.getElementById('days');
const apiIn = document.getElementById('apiBase');
document.getElementById('month').value = new Date().toISOString().slice(0,7);
document.getElementById('load').onclick = load;
document.getElementById('save').onclick = save;

function monthDates(ym){
  const [y,m]=ym.split('-').map(Number);
  const first=new Date(y,m-1,1), last=new Date(y,m,0);
  return {first,last};
}
function iso(d){ return d.toISOString().slice(0,10);}

async function load(){
  const ym = document.getElementById('month').value;
  const {first,last}=monthDates(ym);
  DAYS.innerHTML='';
  const start = new Date(first); start.setDate(start.getDate()-start.getDay());
  const api = apiIn.value.trim();
  const r = await fetch(api+`/units-active?from=${iso(first)}&to=${iso(last)}`);
  const d = await r.json();
  const active = new Map(); (d.rows||[]).forEach(r=>active.set(`${r.service_date}|${r.unit_id}`,r));
  for(let i=0;i<42;i++){
    const dt = new Date(start); dt.setDate(start.getDate()+i);
    const cell = document.createElement('div'); cell.className='day';
    const dateIso = iso(dt);
    cell.innerHTML = `<div class="dayHeader">
      <span class="date">${dateIso}</span>
      <span class="roll" style="opacity:.8">Units</span>
    </div>
    <div class="units">
      ${['120','121','123'].map(u=>{
        const key = `${dateIso}|${u}`; const a = active.get(key)||{am_active:1,pm_active:1};
        return `<div class="unit">
          <div class="unitHeader"><b>${u}</b><span class="chip">active</span></div>
          <div class="shifts">
            <label><input type="checkbox" data-k="${key}" data-b="am" ${a.am_active? 'checked':''}> AM</label>
            <label><input type="checkbox" data-k="${key}" data-b="pm" ${a.pm_active? 'checked':''}> PM</label>
          </div>
        </div>`
      }).join('')}
    </div>`;
    DAYS.appendChild(cell);
  }
}

async function save(){
  const api = apiIn.value.trim();
  const boxes = Array.from(document.querySelectorAll('input[type="checkbox"][data-k]'));
  const byDate = new Map();
  boxes.forEach(b=>{
    const [date,unit] = b.dataset.k.split('|');
    if(!byDate.has(date)) byDate.set(date, new Map());
    const m = byDate.get(date);
    if(!m.has(unit)) m.set(unit, {unit_id:unit, am_active:1, pm_active:1});
    const rec = m.get(unit);
    if (b.dataset.b==='am') rec.am_active = b.checked?1:0;
    else rec.pm_active = b.checked?1:0;
  });
  for (const [date,map] of byDate){
    const payload = { service_date: date, units: Array.from(map.values()) };
    await fetch(api+'/units-active', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  }
  alert('Saved.');
}

load();
</script>
