{
  "name": "adr-fr-scheduler-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 execute adr_fr --file=./migrations/001_init.sql",
    "migrate:remote": "wrangler d1 execute adr_fr --remote --file=./migrations/001_init.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.42.0"
  },
  "dependencies": {
    "hono": "^4.5.7"
  }
}
