<!doctype html><meta charset="utf-8">
<title>ADR FR — Wallboard</title>
<style>
body{font:16px system-ui;margin:2rem;max-width:1000px}
table{border-collapse:collapse;width:100%} td,th{border:1px solid #ddd;padding:.5rem}
.badge{padding:.1rem .4rem;border-radius:.4rem}
.green{background:#d5f5d6}.yellow{background:#fff8cc}.red{background:#ffd6d6}.grey{background:#eee}
</style>
<h1>Wallboard</h1>
<table id="t"><thead><tr><th>Date</th><th>Block</th><th>Unit</th><th>Seat</th><th>Member #</th><th>Status</th></tr></thead><tbody></tbody></table>
<script>
(async ()=>{
  const res = await fetch('/api/wallboard');
  const data = await res.json();
  const tb = document.querySelector('#t tbody');
  (data.rows||[]).forEach(r=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${r.service_date}</td><td>${r.block}</td><td>${r.unit_id}</td><td>${r.seat_role}</td><td>${r.assignee_member_number||''}</td><td><span class="badge ${r.quality}">${r.quality}</span></td>`;
    tb.appendChild(tr);
  });
})();
</script>
