<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ADR Fire-Rescue • Free Smoke Alarm Installation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="ADR Fire-Rescue offers free long-life smoke alarms for residents in Acme, Delco, and Riegelwood. Request installation or volunteer to help your neighbors.">
  <link rel="preconnect" href="https://connect.facebook.net">
  <style>
    :root{
      --brand:#8a0b0b;
      --ink:#1f2937;
      --ink2:#374151;
      --bg:#f8fafc;
      --card:#ffffff;
      --ok:#0f766e;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--ink);background:linear-gradient(180deg,#ffffff 0%, #eef4ff 100%)}
    header{position:relative;overflow:hidden}
    .hero{
      max-width:1100px;margin:0 auto;padding:28px 18px 8px 18px;display:grid;grid-template-columns:1.1fr 0.9fr;gap:22px;align-items:center
    }
    .hero h1{margin:0 0 8px 0;font-size:clamp(26px,4vw,44px);line-height:1.08;color:var(--brand)}
    .hero p{margin:6px 0 14px 0;font-size:clamp(15px,2.2vw,18px);color:var(--ink2)}
    .hero img{width:100%;height:auto;border-radius:12px;box-shadow:0 12px 28px rgba(0,0,0,.12)}
    .cta-row{display:flex;flex-wrap:wrap;gap:12px;margin-top:10px}
    .btn{display:inline-block;text-decoration:none;background:var(--brand);color:#fff;padding:12px 16px;border-radius:10px;font-weight:650;}
    .btn.outline{background:#fff;color:var(--brand);border:2px solid var(--brand)}
    .btn.small{padding:9px 12px;font-weight:600;border-radius:9px}
    .wrap{max-width:1100px;margin:0 auto;padding:24px 18px}
    .cards{display:grid;grid-template-columns:1fr 1fr;gap:22px}
    .card{background:var(--card);border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.08);padding:18px}
    .card h2{margin:0 0 10px 0;font-size:22px}
    form label{display:block;font-weight:600;margin:10px 0 6px}
    form input, form select, form textarea{
      width:100%;padding:11px 12px;border-radius:10px;border:1px solid #cfd8e3;background:#fff;font-size:15px
    }
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .hint{font-size:13px;color:#6b7280;margin-top:6px}
    .notice{background:#ecfeff;border:1px solid #a5f3fc;color:#0e7490;padding:10px;border-radius:10px;font-size:14px}
    .ok{color:var(--ok);font-weight:700}
    details summary{cursor:pointer;font-weight:700;margin:10px 0}
    footer{padding:22px 18px;color:#6b7280;text-align:center}
    .fb-box{background:#fff;border-radius:12px;box-shadow:0 8px 24px rgba(0,0,0,.08);padding:12px}
    @media (max-width:900px){.hero{grid-template-columns:1fr}.cards{grid-template-columns:1fr}}
  </style>
</head>
<body>

<!-- ADR-FR Top Navigation -->
<nav class="adr-nav">
  <div class="wrap">
    <a class="adr-brand" href="https://www.adr-fr.org">
      <span class="logo">
        <img src="/WWW/images/adrfr-logo.png" alt="ADR-FR" width="26" height="26"
             style="width:26px;height:26px;object-fit:contain">
      </span>
      <h1>ADR-FR <small>Programs & Requests</small></h1>
    </a>

    <!-- Mobile toggle button stays the same if you’re using it -->
    <button class="adr-burger" aria-expanded="false" aria-controls="adrLinks" id="navBurger">Menu</button>

    <!-- Button container row -->
    <div class="adr-links-row">
      <!-- Choose ONE: even OR center -->
      <div class="adr-links even" id="adrLinks">
        <!-- OR: <div class="adr-links center" id="adrLinks"> -->
        <a href="https://www.adr-fr.org"                         id="navHome">Home</a>
        <a href="https://static.adr-fr.org/WWW/join.html"        id="navJoin">Join</a>
        <a href="https://static.adr-fr.org/WWW/alarms.html"      id="navAlarms">Smoke Alarms</a>
        <a href="https://static.adr-fr.org/WWW/numbers.html"     id="navNumbers">Reflective Numbers</a>
        <a href="https://static.adr-fr.org/WWW/knoxbox.html"     id="navKnox">Home KnoxBox</a>
        <a href="mailto:info@adr-fr.org" class="adr-cta">Contact</a>
      </div>
    </div>
  </div>
</nav>



<header>
  <div class="hero">
    <div>
      <h1>Free Smoke Alarm Installation for A-D-R Residents</h1>
      <p>ADR Fire-Rescue is teaming up with the NC Office of State Fire Marshal, the Columbus County Fire Marshal’s Office, Kidde, and the American Red Cross to help make sure every home in our district is protected with working smoke alarms. Our crew will install them for you.</p>
      <div class="notice">Live in Acme, Delco, or Riegelwood? You’re in our service area. If you’re outside A-D-R, we’ll point you to the right fire department for help.</div>
      <div class="cta-row">
        <a class="btn" href="tel:+19106553380">Call now: 910-655-3380</a>
        <a class="btn outline" href="#request-form">Request online (quick form)</a>
        <a class="btn outline" href="https://join.adr-fr.org">https://join.adr-fr.org</a>
      </div>
      <p class="hint">Prefer to talk to a person? Calling 910-655-3380 is the fastest way to schedule.</p>
    </div>
    <div>
      <!-- HERO IMAGE: place this file at /images/adr-smoke-alarms.jpg -->
      <img src="/images/adr-smoke-alarms.jpg" alt="ADR Fire-Rescue smoke alarm program: long-life detectors installed by our crew">
    </div>
  </div>
</header>

<div class="wrap">
  <div class="cards">
    <div class="card" id="request-form">
      <h2>Request Free Smoke Alarms (A-D-R addresses only)</h2>
      <p class="hint">Supply is prioritized for higher-risk homes (older adults, older mobile homes, homes with kids, and homes without working detectors).</p>

      <!--
        SIMPLE NO-BACKEND OPTION:
        This form builds a mailto: to dispatch@adr-fr.org so you can receive requests immediately.
        Later, replace the onsubmit() with your API or form endpoint (Postmark inbound, Google Form, etc.).
      -->
      <form id="smokeAlarmForm" onsubmit="return sendEmail()">
        <div class="row">
          <div>
            <label for="first">First name</label>
            <input id="first" name="first" required>
          </div>
          <div>
            <label for="last">Last name</label>
            <input id="last" name="last" required>
          </div>
        </div>

        <div class="row">
          <div>
            <label for="phone">Mobile phone (best for scheduling)</label>
            <input id="phone" name="phone" inputmode="tel" placeholder="910-555-1234" required>
          </div>
          <div>
            <label for="email">Email (optional)</label>
            <input id="email" name="email" type="email" placeholder="you@example.com">
          </div>
        </div>

        <label for="district">I live in… (required)</label>
        <select id="district" name="district" required>
          <option value="">Choose one</option>
          <option value="Acme">Acme (A)</option>
          <option value="Delco">Delco (D)</option>
          <option value="Riegelwood">Riegelwood (R)</option>
          <option value="Outside A-D-R">Outside A-D-R</option>
        </select>

        <div class="row">
          <div>
            <label for="address">Service address (street)</label>
            <input id="address" name="address" required>
          </div>
          <div>
            <label for="city">City</label>
            <input id="city" name="city" required>
          </div>
        </div>

        <div class="row">
          <div>
            <label for="zip">ZIP</label>
            <input id="zip" name="zip" inputmode="numeric" pattern="[0-9]{5}" placeholder="284XX" required>
          </div>
          <div>
            <label for="housing">Housing type</label>
            <select id="housing" name="housing" required>
              <option value="">Choose…</option>
              <option>Single-family home</option>
              <option>Apartment / Multi-unit</option>
              <option>Mobile / Manufactured home</option>
              <option>Other</option>
            </select>
          </div>
        </div>

        <label>Risk factors (check any that apply)</label>
        <div class="row">
          <div><input type="checkbox" id="risk1" name="risk" value="Older adult 65+"><label for="risk1"> Older adult 65+</label></div>
          <div><input type="checkbox" id="risk2" name="risk" value="Children under 10"><label for="risk2"> Children under 10</label></div>
        </div>
        <div class="row" style="margin-top:6px">
          <div><input type="checkbox" id="risk3" name="risk" value="Hearing or visual impairment"><label for="risk3"> Hearing/visual impairment</label></div>
          <div><input type="checkbox" id="risk4" name="risk" value="Older home or older mobile home"><label for="risk4"> Older home / older mobile home</label></div>
        </div>

        <div class="row" style="margin-top:10px">
          <div>
            <label for="count">How many rooms/floors need alarms?</label>
            <select id="count" name="count">
              <option>1</option><option>2</option><option>3</option><option>4</option><option>5+</option>
            </select>
          </div>
          <div>
            <label for="availability">Best times for installation</label>
            <select id="availability" name="availability">
              <option>Weekdays – daytime</option>
              <option>Weekdays – evening</option>
              <option>Saturday</option>
              <option>Flexible</option>
            </select>
          </div>
        </div>

        <label for="notes">Anything else we should know?</label>
        <textarea id="notes" name="notes" rows="3" placeholder="Gate or pet info, special access needs, existing alarms, etc."></textarea>

        <div class="hint" style="margin-top:10px">
          By submitting, you confirm the homeowner or property manager allows installation. This is not for emergencies—if you have an emergency, call 911.
        </div>

        <div class="cta-row" style="margin-top:12px">
          <button class="btn" type="submit">Send request</button>
          <a class="btn outline small" href="tel:+19106553380">Or call 910-655-3380</a>
        </div>
      </form>
    </div>

    <div class="card">
      <h2>Volunteer: Help Us Help Your Neighbors</h2>
      <p>We can use hands, hearts, and heads—installers, community outreach, logistics, Spanish speakers, data helpers, and more. Learn how you can plug in:</p>
      <p><a class="btn outline" href="https://join.adr-fr.org">https://join.adr-fr.org</a></p>

      <h2 style="margin-top:22px">Facebook Post (embedded)</h2>
      <div class="fb-box">
        <!-- Facebook Embedded Post -->
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
          src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0"></script>
        <div class="fb-post" data-href="https://www.facebook.com/share/p/1EPqQN4h9q/" data-width="500"></div>
        <p class="hint">If the embed does not load on your network, you can open the post directly:
          <a href="https://www.facebook.com/share/p/1EPqQN4h9q/">https://www.facebook.com/share/p/1EPqQN4h9q/</a>
        </p>
      </div>
    </div>
  </div>
</div>

<div class="wrap">
  <div class="card">
    <h2>About This County-Wide Smoke Alarm Effort</h2>
    <p><span class="ok">What’s happening:</span> During Fire Prevention Week, the NC State Fire Marshal, the Columbus County Fire Marshal, local fire departments, Kidde, and the American Red Cross are distributing more than 1,000 long-life smoke alarms to 20 fire departments across Columbus County. The goal is simple: more homes protected with working alarms to help prevent future tragedies.</p>

    <details>
      <summary>Read the press details</summary>
      <p><strong>Press event:</strong> Friday, October 10, 2025 – 11:00 a.m., Klondyke-Chadbourn Fire Department, 204 North Wilson Street, Chadbourn, NC.</p>
      <p><strong>Speakers:</strong> Brian Taylor (NC State Fire Marshal), Shannon Blackman (Columbus County Fire Marshal), James Schott (Kidde), James O’Reilly (American Red Cross).</p>
      <p><strong>Focus:</strong> Use local data to locate higher-risk areas and combine education with long-life alarms. Higher-risk often includes older mobile homes, low-income residences with older adults, and neighborhoods with older housing stock.</p>
    </details>

    <details>
      <summary>Fire Prevention Week background</summary>
      <p>Fire Prevention Week is observed annually in October in the United States and Canada, commemorating the Great Chicago Fire. It has been officially recognized nationwide since 1925 and is supported by the National Fire Protection Association (NFPA). 2025 marks 100 years since the first Presidential proclamation of the week.</p>
    </details>
  </div>
</div>

<footer>
  <div>Questions or need help sooner? Call <a href="tel:+19106553380">910-655-3380</a>. For emergencies, dial 911.</div>
  <div style="margin-top:8px;font-size:13px">ADR Fire-Rescue • Acme • Delco • Riegelwood</div>
</footer>

<script>
  function sendEmail(){
    const get = id => (document.getElementById(id)?.value || '').trim();
    const name = get('first') + ' ' + get('last');
    const risks = Array.from(document.querySelectorAll('input[name="risk"]:checked')).map(x=>x.value).join(', ') || 'None selected';
    const body =
`New smoke alarm request:

Name: ${name}
Phone: ${get('phone')}
Email: ${get('email')}

District: ${get('district')}
Address: ${get('address')}
City: ${get('city')}
ZIP: ${get('zip')}
Housing: ${get('housing')}
Rooms/Floors needing alarms: ${get('count')}
Availability: ${get('availability')}
Risk factors: ${risks}

Notes:
${get('notes')}

Submitted from: ${location.href}`;

    // TODO: replace dispatch@adr-fr.org when ready
    const mailto = 'mailto:dispatch@adr-fr.org'
      + '?subject=' + encodeURIComponent('Smoke Alarm Request – ADR')
      + '&body=' + encodeURIComponent(body);

    if(get('district') === 'Outside A-D-R'){
      alert('You selected “Outside A-D-R.” We’ll reply with the best contact for your local fire department. You can still submit so we can help with a referral.');
    }

    window.location.href = mailto;
    return false;
  }
</script>
<script>
  // Mobile toggle
  const burger = document.getElementById('navBurger');
  const links  = document.getElementById('adrLinks');
  burger?.addEventListener('click', ()=>{
    const open = links.classList.toggle('open');
    burger.setAttribute('aria-expanded', open ? 'true' : 'false');
  });

  // Active link highlighting (based on current file name)
  (function(){
    const url = (location.pathname || '').toLowerCase();
    if (url.endsWith('/www/join.html'))      document.getElementById('navJoin')?.classList.add('active');
    if (url.endsWith('/www/alarms.html'))    document.getElementById('navAlarms')?.classList.add('active');
    if (url.endsWith('/www/numbers.html'))   document.getElementById('navNumbers')?.classList.add('active');
    if (url.endsWith('/www/knoxbox.html'))   document.getElementById('navKnox')?.classList.add('active');
  })();
</script>
<script>
  const burger = document.getElementById('navBurger');
  const links  = document.getElementById('adrLinks');
  burger?.addEventListener('click', ()=>{
    const open = links.classList.toggle('open');
    burger.setAttribute('aria-expanded', open ? 'true' : 'false');
  });

  // Active link highlighting
  (function(){
    const url = (location.pathname || '').toLowerCase();
    if (url.endsWith('/www/join.html'))      document.getElementById('navJoin')?.classList.add('active');
    if (url.endsWith('/www/alarms.html'))    document.getElementById('navAlarms')?.classList.add('active');
    if (url.endsWith('/www/numbers.html'))   document.getElementById('navNumbers')?.classList.add('active');
    if (url.endsWith('/www/knoxbox.html'))   document.getElementById('navKnox')?.classList.add('active');
  })();
</script>
</body>
</html>
