<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShiftCommander</title>
    <script>
      // Point this to your Worker/API URL (Cloudflare or other HTTPS host)
      window.__API_BASE__ = 'https://adr-fr-scheduler-api.adr-fr.org';
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
